.client-details {
   display: flex;
   flex-direction: column;
   max-width: 300px;
   margin: 0 auto 0 auto;
   padding: 10px;
   border-radius: 5px;
	font-size: 0.95em;
}

.client-details > .columns-container {
   display: flex;
   flex-direction: column;
}

.client-details span {
   margin-bottom: 7px;
   display: block;
}

.client-details  span > label {
   float: left;
   width: 85px;
   margin-top: 6px;
   font-weight: 600;
}

.client-details > .columns-container .column-3 > span:nth-child(3) > label {
   float: left;
   width: 100%;
	line-height: 20px;
} 

.client-details span > input {
   display: block;
   width: 165px;
   height: 28px;
   box-sizing: border-box;
   margin-right: 15px;
   padding: 5px;
   font-size: 1em;
   border-radius: 3px;
   border: none;
	background: rgb(240, 240, 240);
}

.client-details span > input[disabled] {
background: rgb(255, 255, 255);
}

.client-details > .column-1, .column-2, .column-3 {
   display: flex;
   flex-direction: column;
}

.shift {
   margin-top: 28px;
   margin-left: 5px;
}

/* EDIT DETAILS BUTTON*/
.client-details > .button-container {
   margin: 25px auto 0 auto;
}

.client-details > .button-container > a {
   position: absolute;
   top: 76px;
   left: 180px;
   padding: 2px;
   border-radius: 3px;
   border: none;
	font-size: 0.8em;
	text-decoration: underline;
   cursor: pointer;
	outline: none;
	color: blue;
}

.client-details > .button-container > a.update {
   margin-left: 60px;
}


/* CLIENT DETAILS UPDATE STATUS */
.client-details > .update-status {
   position: absolute;
   top: 169px;
   left: 195px;
   color: rgb(25, 207, 19);
   font-weight: 600;
   animation: fade 0.75s linear;
}

@media(min-width: 375px) {
   .client-details > .columns-container .column-3 > span:nth-child(3) > label {
      float: left;
      width: 80px;
   }

   .shift {
      margin: 15px 0 0 90px;
   }
}

@media(min-width: 414px) {

   .client-details {
      max-width: 350px;
   }

   .client-details span > input {
      width: 200px;
   }
}

@media(min-width: 768px) {
   .client-details {
      max-width: 100%;
   }

   .client-details > .columns-container {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
   }

   .client-details > .columns-container .column-3 > span:nth-child(3) > label {
      width: 200px;
      margin-top: 4px;
      display: block;
   } 

   .shift {
      width: auto;
      margin: 30px 0 0 5px;
      display: inline-block;
	}


}

@media(min-width: 1024px) {
   .client-details > .columns-container .column-3 > span:nth-child(3) > label {
      width: 100px;
      margin-top: 6px;
      display: block;
   } 

   .shift {
      width: auto;
      margin: 9px 0 0 120px;
      display: inline-block;
   }
}